<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body id="task">

  <script>
    //Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
    
    let taskBody = document.getElementById("task"); // capturo o pai
    let taskTitle = document.createElement('h1'); //crio a tag filho do pai
    taskTitle.innerHTML = "Exercício - JavaScript DOM"; // adiciono valor a ela
    taskTitle.className = "title"; //Adicione a classe title na tag h1 criada;
    taskBody.appendChild(taskTitle); //adc ela ao documento

    //Adicione a tag main com a classe main-content como filho da tag body;
    let taskMain = document.createElement('main'); //crio tag filho
    taskMain.className = "main-content"; //atribui uma classe a ela
    taskBody.appendChild(taskMain); // adc ao documento

    //Adicione a tag section com a classe center-content como filho da tag main 
    //criada no passo 2;
    let tagSection = document.createElement('section'); //crio tag filho
    tagSection.className = "center-content"; //dar identificacao a classe
    taskMain.appendChild(tagSection); //adc ao doc

    //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let sonP = document.createElement('p'); // crio a tag filho
    sonP.innerHTML = "Essa tag Ṕ é filha de section center";
    tagSection.appendChild(sonP);

    //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let leftTag = document.createElement('section');
    leftTag.className = "left-content";
    tagSection.appendChild(leftTag);

    //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    let rightTag = document.createElement('section');
    rightTag.className = "right-content";
    tagSection.appendChild(rightTag);

    //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    let leftImage = document.createElement('img');
    leftImage.className = "small-image";
    leftImage.src = "https://picsum.photos/200";
    leftTag.appendChild(leftImage);

    //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;

    let nonOrderedList=document.createElement('ul');
    rightTag.appendChild(nonOrderedList);
    
    let arrayOfNumber = ['um','dois','três','quatro', 'cinco','seis','sete','oito','nove','dez'];

    for (let index in arrayOfNumber){
     let elementLi = document.createElement('li');
     elementLi.innerHTML = arrayOfNumber[index];
      nonOrderedList.appendChild(elementLi);
    }
    //Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
    
    for(let index = 0; index<3; index +=1){
      let tagsh3 = document.createElement("h3");//Adicione a classe description nas 3 tags h3 criadas;
      taskMain.appendChild(tagsh3);
      tagsh3.innerHTML = index;
      tagsh3.className = "description"; //
    }
    


  </script>
</body>

</html>